0 
36
+define+FSDB
+itf+/home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+v2k
+vc
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/Synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/Synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/Synopsys/vcs/O-2018.09-SP2/include
-P
-Xvcs_run_simv=1
-debug_acc+fsdb
-debug_access+all
-f file_list
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ns
../tb/tb_rooth_compliance.v
/home/Synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
/home/Synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
84
sysc_uni_pwd=/home/havoc/Project/rooth/rooth-master/VCS/verification
isa=REMU
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/havoc/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-havoc-61HJ7A/database
WINDOWPATH=1
W3264_NO_HOST_CHECK=1
VTE_VERSION=5204
VRST_HOME=/home/Cadence/INCISIVE151
VMR_MODE_FLAG=64
VERDI_HOME=/home/Synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME=/home/Synopsys/vcs/O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_HOME=/home/Synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=havoc
UNAME=/bin/uname
TOOL_HOME=/home/Synopsys/vcs/O-2018.09-SP2/linux64
STARRC_HOME=/home/Synopsys/starrc/O-2018.06-SP1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=3117
SPECTRE_HOME=/home/Cadence/SPECTRE181
SPECMAN_HOME=/home/Cadence/INCISIVE151/components/sn
SPECMAN_DIR=/home/Cadence/INCISIVE151/components/sn/
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2972,unix/unix:/tmp/.ICE-unix/2972
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/Synopsys/scl/2018.06
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
PT_HOME=/home/Synopsys/pts/O-2018.06-SP1
OVA_UUM=0
MGLS_LICENSE_FILE=/home/Mentor/license/license.dat
MGC_LICENSE_FILE=/home/Mentor/license/license.dat
MGC_LIB_PATH=/home/Mentor/calibre2021/aoj_cal_2021.1_33.19/lib
MGC_HOME=/home/Mentor
MFLAGS=-w
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=2
MAKEFLAGS=w -- isa=REMU
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_ALL=C
INNOVUS_HOME=/home/Cadence/INNOVUS201
INCISIVDIR=/home/Cadence/INCISIVE151
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
IC618_HOME=/home/Cadence/IC618
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.832
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b56e76b6_2ea3_4d80_9ea4_fac517b0115d
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
FM_HOME=/home/Synopsys/fm/O-2018.06-SP1
DVE_HOME=/home/Synopsys/vcs/O-2018.09-SP2
DESKTOP_SESSION=gnome-classic
DC_HOME=/home/Synopsys/syn/O-2018.06-SP1
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-Zm1xVUBEt7,guid=42a740471295467c694a0c7a6448b826
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Zm1xVUBEt7,guid=42a740471295467c694a0c7a6448b826
COLORTERM=truecolor
CDS_LIC_FILE=/home/Cadence/license/license.dat
CALIBRE_HOME=/home/Mentor/calibre2021/aoj_cal_2021.1_33.19
ASSURAHOME=/home/Cadence/ASSURA41
0
36
1682589708 ../tb/tb_rooth_compliance.v
1683104417 ../rtl/soc/rooth_soc.v
1683116884 ../rtl/soc/bus.v
1683126192 ../rtl/core/rooth.v
1683104290 ../rtl/core/clint.v
1683104297 ../rtl/core/csr_reg.v
1683104374 ../rtl/core/regs_file.v
1683126219 ../rtl/core/reg_clash_fb.v
1683104384 ../rtl/core/writeback.v
1683104341 ../rtl/core/if_wb.v
1683126146 ../rtl/core/fetch.v
1683104336 ../rtl/core/if_fc.v
1683104351 ../rtl/core/mux_alu.v
1683104330 ../rtl/core/if_ex.v
1683104346 ../rtl/core/imm_gen.v
1683104310 ../rtl/core/div.v
1683104303 ../rtl/core/decode.v
1683104325 ../rtl/core/if_de.v
1683104357 ../rtl/core/pc_reg.v
1683126208 ../rtl/core/pipeline_ctrl.v
1683104283 ../rtl/core/alu_core.v
1675095032 ../rtl/perips/uart.v
1677403060 ../rtl/perips/timer.v
1676909046 ../rtl/perips/spi.v
1675095032 ../rtl/perips/gpio.v
1677403040 ../rtl/perips/data_mem.v
1677403050 ../rtl/perips/inst_mem.v
1677403024 ../rtl/jtag/jtag_top.v
1677403028 ../rtl/jtag/jtag_driver.v
1672104212 ../rtl/jtag/jtag_dm.v
1676907828 ../rtl/jtag/full_handshake_tx.v
1676907846 ../rtl/jtag/full_handshake_rx.v
1683124148 ../rtl/soc/rooth_defines.v
1683104675 file_list
1550753332 /home/Synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/Synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1683129851 simv.daidir
-1 partitionlib
