
State Machine - |rooth_soc|uart:uart_0|state
Name state.S_STOP state.S_SEND_BYTE state.S_START state.S_IDLE 
state.S_IDLE 0 0 0 0 
state.S_START 0 0 1 1 
state.S_SEND_BYTE 0 1 0 1 
state.S_STOP 1 0 0 1 

State Machine - |rooth_soc|rooth:u_rooth_0|clinet:u_clinet_0|csr_state
Name csr_state.S_CSR_MCAUSE csr_state.S_CSR_MSTATUS_MRET csr_state.S_CSR_MEPC csr_state.S_CSR_MSTATUS csr_state.S_CSR_IDLE 
csr_state.S_CSR_IDLE 0 0 0 0 0 
csr_state.S_CSR_MSTATUS 0 0 0 1 1 
csr_state.S_CSR_MEPC 0 0 1 0 1 
csr_state.S_CSR_MSTATUS_MRET 0 1 0 0 1 
csr_state.S_CSR_MCAUSE 1 0 0 0 1 

State Machine - |rooth_soc|rooth:u_rooth_0|div:u_div_0|state
Name state.STATE_END state.STATE_CALC state.STATE_START state.STATE_IDLE 
state.STATE_IDLE 0 0 0 0 
state.STATE_START 0 0 1 1 
state.STATE_CALC 0 1 0 1 
state.STATE_END 1 0 0 1 

State Machine - |rooth_soc|rooth:u_rooth_0|if_de:u_if_de_0|flow_flag
Name flow_flag.00 flow_flag.10 flow_flag.01 
flow_flag.10 0 0 0 
flow_flag.01 0 1 1 
flow_flag.00 1 1 0 
