<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="flash_rooth" location="D:/Vivado_prj/flash_rooth/vitis_prj/flash_rooth" platform="D:/Vivado_prj/flash_rooth/vitis_prj/flash_rooth_wrapper/export/flash_rooth_wrapper/flash_rooth_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="flash_rooth_system" sysConfig="flash_rooth_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="87b524317f9fbbae1ae28523837e0c0a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.127933735">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1021250510" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
