+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[30]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[15]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[10]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[23]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[0]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[26]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[2]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[1]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[28]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[11]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[17]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[21]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[13]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[27]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[22]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[6]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[14]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[29]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[18]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[20]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[10]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[17]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[20]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[3]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[28]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[12]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[9]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[24]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[19]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[4]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[16]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[19]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[16]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[9]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[5]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[24]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[12]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[11]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[1]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[25]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[23]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[18]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[31]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[29]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[3]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[8]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[22]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[7]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[14]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[21]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[27]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[2]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                       u_rooth_0/u_if_ex_0/inst_o_reg[0]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[13]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_ex_0/pc_adder_o_reg[8]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[25]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_de_0/pc_adder_o_reg[6]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_ex_0/pc_adder_o_reg[31]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[21]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                    u_rooth_0/u_if_de_0/flow_flag_reg[0]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[4]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[22]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[25]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[23]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                  u_rooth_0/u_if_de_0/pc_adder_o_reg[26]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[20]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIPADIP[0]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[24]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[29]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[27]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[5]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                    u_rooth_0/u_if_as_0/alu_res_o_reg[3]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                    u_rooth_0/u_if_as_0/alu_res_o_reg[7]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[6]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[12]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIPADIP[0]|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[7]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                    u_rooth_0/u_if_as_0/alu_res_o_reg[5]/D|
|         clk_out1_clk_pll |         clk_out2_clk_pll |data_mem_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[3]|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[26]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[15]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                    u_rooth_0/u_if_as_0/alu_res_o_reg[0]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[28]/D|
|         clk_out2_clk_pll |         clk_out1_clk_pll |                                                                   u_rooth_0/u_if_as_0/alu_res_o_reg[13]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
