Warning (10268): Verilog HDL information at sd_boot_ctrl.v(126): always construct contains both blocking and non-blocking assignments File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/sd_boot/sd_boot_ctrl.v Line: 126
Info (10281): Verilog HDL Declaration information at uart.v(64): object "UART_CTRL" differs only in case from object "uart_ctrl" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/uart.v Line: 64
Info (10281): Verilog HDL Declaration information at uart.v(65): object "UART_STATUS" differs only in case from object "uart_status" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/uart.v Line: 65
Info (10281): Verilog HDL Declaration information at uart.v(66): object "UART_BAUD" differs only in case from object "uart_baud" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/uart.v Line: 66
Info (10281): Verilog HDL Declaration information at spi.v(38): object "SPI_CTRL" differs only in case from object "spi_ctrl" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/spi.v Line: 38
Info (10281): Verilog HDL Declaration information at spi.v(39): object "SPI_DATA" differs only in case from object "spi_data" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/spi.v Line: 39
Info (10281): Verilog HDL Declaration information at spi.v(40): object "SPI_STATUS" differs only in case from object "spi_status" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/spi.v Line: 40
Info (10281): Verilog HDL Declaration information at gpio.v(38): object "GPIO_CTRL" differs only in case from object "gpio_ctrl" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/gpio.v Line: 38
Info (10281): Verilog HDL Declaration information at gpio.v(40): object "GPIO_DATA" differs only in case from object "gpio_data" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/perips/gpio.v Line: 40
Info (10281): Verilog HDL Declaration information at jtag_dm.v(86): object "dcsr" differs only in case from object "DCSR" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 86
Info (10281): Verilog HDL Declaration information at jtag_dm.v(87): object "dmstatus" differs only in case from object "DMSTATUS" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 87
Info (10281): Verilog HDL Declaration information at jtag_dm.v(88): object "dmcontrol" differs only in case from object "DMCONTROL" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 88
Info (10281): Verilog HDL Declaration information at jtag_dm.v(89): object "hartinfo" differs only in case from object "HARTINFO" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 89
Info (10281): Verilog HDL Declaration information at jtag_dm.v(90): object "abstractcs" differs only in case from object "ABSTRACTCS" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 90
Info (10281): Verilog HDL Declaration information at jtag_dm.v(91): object "data0" differs only in case from object "DATA0" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 91
Info (10281): Verilog HDL Declaration information at jtag_dm.v(92): object "sbcs" differs only in case from object "SBCS" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 92
Info (10281): Verilog HDL Declaration information at jtag_dm.v(93): object "sbaddress0" differs only in case from object "SBADDRESS0" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 93
Info (10281): Verilog HDL Declaration information at jtag_dm.v(94): object "sbdata0" differs only in case from object "SBDATA0" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 94
Info (10281): Verilog HDL Declaration information at jtag_dm.v(95): object "command" differs only in case from object "COMMAND" in the same scope File: D:/rooth-fpga/altera/EP4CE10F17C8/rtl/jtag/jtag_dm.v Line: 95
