*** Message Type: info ***
When: 三 5月 03 17时45分17秒 CST 2023
SimVision started.
Version: TOOL:  simvision       15.10-s010
User: havoc
Host: havoceda
Platform: Linux/x86_64/3.10.0-1160.88.1.el7.x86_64
Started: 三 5月 03 17时45分17秒 CST 2023
Command: /home/Cadence/INCISIVE151/tools.lnx86/simvision/bin/simvision.exe -connect dc:havoceda:59520
Work Directory: /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch
 
*** Message Type: info ***
When: 三 5月 03 17时45分18秒 CST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: 三 5月 03 17时45分24秒 CST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: 三 5月 03 17时45分28秒 CST 2023
Connect to Simulator
      Design: worklib.tb_rooth:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim   15.10-s010
        User: havoc
        Host: havoceda
Time Started: 三 5月 03 17时45分15秒 CST 2023
  Process ID: 122710
   Directory: /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch
     Command: ncsim -gui -cdslib /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_rooth:module

 
*** Message Type: info ***
When: 三 5月 03 17时45分31秒 CST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: 三 5月 03 17时45分53秒 CST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: 三 5月 03 17时46分15秒 CST 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: 三 5月 03 17时46分35秒 CST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: 三 5月 03 17时46分36秒 CST 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: 三 5月 03 17时46分38秒 CST 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: 三 5月 03 18时22分08秒 CST 2023
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: 三 5月 03 18时22分18秒 CST 2023
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: 三 5月 03 20时26分06秒 CST 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: 三 5月 03 20时26分20秒 CST 2023
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: 三 5月 03 20时27分14秒 CST 2023
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: 三 5月 03 20时27分16秒 CST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: 三 5月 03 20时27分23秒 CST 2023
Exit NC-Sim: user
      Design: worklib.tb_rooth:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim   15.10-s010
        User: havoc
        Host: havoceda
Time Started: 三 5月 03 17时45分15秒 CST 2023
  Process ID: 122710
   Directory: /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch
     Command: ncsim -gui -cdslib /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_rooth:module

 
*** Message Type: error ***
When: 三 5月 03 20时27分24秒 CST 2023
NC-Sim Crashed:
      Design: worklib.tb_rooth:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim   15.10-s010
        User: havoc
        Host: havoceda
Time Started: 三 5月 03 17时45分15秒 CST 2023
  Process ID: 122710
   Directory: /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch
     Command: ncsim -gui -cdslib /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_rooth:module
      Design: worklib.tb_rooth:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim   15.10-s010
        User: havoc
        Host: havoceda
Time Started: 三 5月 03 17时45分15秒 CST 2023
  Process ID: 122710
   Directory: /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch
     Command: ncsim -gui -cdslib /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_rooth:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: 三 5月 03 20时27分27秒 CST 2023
SimVision Exit.
 
