*** Message Type: info ***
When: Mon Feb 27 03:52:17 PST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.10-s010
User: asiclab
Host: localhost
Platform: Linux/x86_64/2.6.32-642.el6.x86_64
Started: Mon Feb 27 03:52:17 PST 2023
Command: /eda/cadence/INCISIVE151/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:54820 -64BIT
Work Directory: /home/asiclab/rooth/nclaunch
 
*** Message Type: info ***
When: Mon Feb 27 03:52:17 PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 27 03:52:18 PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 27 03:52:18 PST 2023
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Mon Feb 27 03:52:18 PST 2023
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Mon Feb 27 03:52:18 PST 2023
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Mon Feb 27 03:52:19 PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 27 03:52:23 PST 2023
SimVision Exit.
 
