*** Message Type: info ***
When: 三 5月 03 17时33分49秒 CST 2023
SimVision started.
Version: TOOL:  simvision       15.10-s010
User: havoc
Host: havoceda
Platform: Linux/x86_64/3.10.0-1160.88.1.el7.x86_64
Started: 三 5月 03 17时33分49秒 CST 2023
Command: /home/Cadence/INCISIVE151/tools.lnx86/simvision/bin/simvision.exe -connect dc:havoceda:59163
Work Directory: /home/havoc/Project/rooth/rooth-master-2023-5-3/nclaunch
 
*** Message Type: info ***
When: 三 5月 03 17时33分50秒 CST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: 三 5月 03 17时33分54秒 CST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: 三 5月 03 17时33分56秒 CST 2023
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: 三 5月 03 17时33分56秒 CST 2023
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -xu
        strap::get g . -sa
 
*** Message Type: info ***
When: 三 5月 03 17时33分56秒 CST 2023
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: 三 5月 03 17时33分59秒 CST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: 三 5月 03 17时34分30秒 CST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: 三 5月 03 17时34分46秒 CST 2023
SimVision Exit.
 
