m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/rooth
valu_core
Z1 !s110 1673921301
!i10b 1
!s100 E3L]G]`10hLjZU8FmV7gQ1
!s11b RVa4k0<Y0KXDl0ggDRd9S1
I0X207IZ@AP`07NRE@9NY43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673874345
8D:/rooth/core/./alu_core.v
FD:/rooth/core/./alu_core.v
Z3 L0 17
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1673921301.000000
!s107 D:/rooth/core/clinet.v|D:/rooth/core/csr_reg.v|D:/rooth/core/regs_file.v|D:/rooth/core/reg_clash_fb.v|D:/rooth/core/if_wb.v|D:/rooth/core/alu_res_ctrl.v|D:/rooth/core/if_as.v|D:/rooth/core/mux_alu.v|D:/rooth/core/if_ex.v|D:/rooth/core/imm_gen.v|D:/rooth/core/decode.v|D:/rooth/core/if_de.v|D:/rooth/core/pc_reg.v|D:/rooth/core/flow_ctrl.v|D:/rooth/core/./data_mem.v|D:/rooth/core/./inst_mem.v|D:/rooth/core/./rib.v|D:/rooth/core/./rooth.v|D:/rooth/core/rooth_defines.v|D:/rooth/core/./alu_core.v|D:/rooth/core/./rooth_defines.v|D:/rooth/core/../core/rooth_soc.v|D:/rooth/core/../core/rooth_defines.v|c:\users\admini~1\appdata\local\temp\tmppgm1m7.v|
Z6 !s90 -F=D:/rooth/vlog.opt|+incdir+D:/rooth/core|-F=|c:\users\admini~1\appdata\local\temp\tmppgm1m7.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +incdir+D:/rooth/core -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
valu_res_ctrl
R1
!i10b 1
!s100 3T=WG[d8BeDOIhaR=VEE:0
!s11b odk<Col=jE8:M7_[043jH3
IlcEf@?e27H_U9bGc=:5VQ0
R2
R0
w1673879933
8D:/rooth/core/alu_res_ctrl.v
FD:/rooth/core/alu_res_ctrl.v
Z10 L0 16
R4
r1
!s85 0
31
R5
Z11 !s107 D:/rooth/core/clinet.v|D:/rooth/core/csr_reg.v|D:/rooth/core/regs_file.v|D:/rooth/core/reg_clash_fb.v|D:/rooth/core/if_wb.v|D:/rooth/core/alu_res_ctrl.v|D:/rooth/core/if_as.v|D:/rooth/core/mux_alu.v|D:/rooth/core/if_ex.v|D:/rooth/core/imm_gen.v|D:/rooth/core/decode.v|D:/rooth/core/if_de.v|D:/rooth/core/pc_reg.v|D:/rooth/core/flow_ctrl.v|D:/rooth/core/./data_mem.v|D:/rooth/core/./inst_mem.v|D:/rooth/core/./rib.v|D:/rooth/core/./rooth.v|D:/rooth/core/rooth_defines.v|D:/rooth/core/./alu_core.v|D:/rooth/core/./rooth_defines.v|D:/rooth/core/../core/rooth_soc.v|D:/rooth/core/../core/rooth_defines.v|c:\users\admini~1\appdata\local\temp\tmppgm1m7.v|
R6
!i113 0
R7
R8
R9
vclinet
R1
!i10b 1
!s100 NT@zHIQzf2e6DVz:z?hRY3
!s11b bb:`iLaoe<Fi3TV>^`F761
ICTV6lLW`I7agIDZR]_DZh3
R2
R0
w1673875417
8D:/rooth/core/clinet.v
FD:/rooth/core/clinet.v
Z12 L0 15
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vcsr_reg
R1
!i10b 1
!s100 Xz<Y<A>E;bAA=HQ17DO7A0
!s11b Xk<n[j0;7?PHM5AWjHMlL3
ICAdQz^E[UaQ7]cdRD4RQc2
R2
R0
w1673880253
8D:/rooth/core/csr_reg.v
FD:/rooth/core/csr_reg.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vdata_mem
R1
!i10b 1
!s100 TA_ojWD=<fomCL``fN@LV2
!s11b FVKIcFS>oD=iZ:ng7B^H>2
IS@`WfA?k2ncK@4]_;=IUS1
R2
R0
w1673881389
8D:/rooth/core/./data_mem.v
FD:/rooth/core/./data_mem.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vdecode
R1
!i10b 1
!s100 BKMIJ`RE1K;jWUb9D@e]V1
!s11b 2SlCjhL:K^62d<Soai3>O0
IYVcGgS`5OSGFIlK0:ml8m1
R2
R0
w1673702107
8D:/rooth/core/decode.v
FD:/rooth/core/decode.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vflow_ctrl
R1
!i10b 1
!s100 O[ThBkhJ>?3JZA^>CR20T1
!s11b _^8@E0a<3lFCn0:=1Fj7S3
IIU2d?7DGX3<m4XSFP4RKO0
R2
R0
w1673880421
8D:/rooth/core/flow_ctrl.v
FD:/rooth/core/flow_ctrl.v
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vif_as
R1
!i10b 1
!s100 ZE^ec[aX6F;T7GP3XV;[[1
!s11b Wie5X;Y_MR8_Xe:;gaePb1
I1V:P=O?BH`41S@ccdAK3I0
R2
R0
w1673686090
8D:/rooth/core/if_as.v
FD:/rooth/core/if_as.v
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vif_de
R1
!i10b 1
!s100 U=ai[Nm2<igE?[]l<SEl@3
!s11b olfeoU;Jm1id5<0XHdj6n1
IMQh^?4E=PnaD5bOjSzFFL2
R2
R0
w1673875189
8D:/rooth/core/if_de.v
FD:/rooth/core/if_de.v
Z13 L0 18
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vif_ex
R1
!i10b 1
!s100 Una<OTJP;L4Kjlf;8CY8i3
!s11b fc_<o[MZZ1N;mY:T5dKBo3
IoUeB<CPL<M;Tz1a0Gh;=n3
R2
R0
w1673671637
8D:/rooth/core/if_ex.v
FD:/rooth/core/if_ex.v
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vif_wb
R1
!i10b 1
!s100 Z33UKeP?;21WbQB>aFgJQ1
!s11b RJGEa06R@R]G;9N3?BJ9d1
IcO0W?i[UPC6[:a1d]T:4E2
R2
R0
w1673673558
8D:/rooth/core/if_wb.v
FD:/rooth/core/if_wb.v
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vimm_gen
R1
!i10b 1
!s100 W06BGIo<TI^SBjGnJRJlF3
!s11b 6MnjQ[S`=hMmN:_2J@8T<3
I=kgkc5J:gA:fGUfY1QKOU3
R2
R0
w1660220252
8D:/rooth/core/imm_gen.v
FD:/rooth/core/imm_gen.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vinst_mem
R1
!i10b 1
!s100 1NhXHWGKS8M``HJZ4NH0k2
!s11b =R?2l:0cg]GnInCeKL4681
I>LC5iBG?cUW[oZe9W1bz22
R2
R0
w1673696402
8D:/rooth/core/./inst_mem.v
FD:/rooth/core/./inst_mem.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vmux_alu
R1
!i10b 1
!s100 bS`7]C@zARUIEAf:6>gzJ1
!s11b FZAK4Ag8CV8R2PSQ[PnN31
IV4>cQBD8Bm^h8EC]86J@k3
R2
R0
w1673881359
8D:/rooth/core/mux_alu.v
FD:/rooth/core/mux_alu.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vpc_reg
R1
!i10b 1
!s100 2G3WW`T>HZN`MPcKVm_Lo1
!s11b dQ@WOIoFQA=oWRU<kAEK63
I^f]H=XGF0OcYoI26ZZQ6K3
R2
R0
w1660466507
8D:/rooth/core/pc_reg.v
FD:/rooth/core/pc_reg.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vreg_clash_fb
R1
!i10b 1
!s100 74j1@k[@5eiGzd@W[8Y@^0
!s11b SYH?RQ2GX5LmmdHF5WJUY3
I[XfkfH[XzV;cR;o2M4b_Z0
R2
R0
w1673881437
8D:/rooth/core/reg_clash_fb.v
FD:/rooth/core/reg_clash_fb.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vregs_file
R1
!i10b 1
!s100 _]JQK<WeiGMMFB;VPLJE90
!s11b Z2R0SJ6cMKK`Va[EASzTT3
I2SnIYz2X?LYB:f>7`LTa52
R2
R0
w1673886044
8D:/rooth/core/regs_file.v
FD:/rooth/core/regs_file.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vrib
R1
!i10b 1
!s100 4@ORcPOmzbkS73[ICK[e:2
!s11b l>dHUS[dQS^jNeaYCbnn<1
IR?ebF`QG;0Jk9e6V]WAS13
R2
R0
w1672976001
8D:/rooth/core/./rib.v
FD:/rooth/core/./rib.v
L0 21
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vrooth
R1
!i10b 1
!s100 N^`S>_z5F?dfmH:KjnG_13
!s11b l?_EGHJ7;J^DQaMe?Q^KQ3
IHh6f1RgcL>AHHM_^idbd40
R2
R0
w1673698773
8D:/rooth/core/./rooth.v
FD:/rooth/core/./rooth.v
R13
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vrooth_soc
R1
!i10b 1
!s100 Bj1k41KBo4W;3j_3Wl4a]0
!s11b _eDdQUG@;DC67M=hm]i^g3
IDnb?eK1Mj=0NmKQ1]eP:C0
R2
R0
w1673882956
8D:/rooth/core/../core/rooth_soc.v
FD:/rooth/core/../core/rooth_soc.v
L0 34
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
vtb_rooth
R1
!i10b 1
!s100 P4_84m4aVNZ:e56Y;MCBV0
!s11b Q8^c]mLnO6Xd6]f@[?Fii0
IH`WFz]8Uk;GK5?NR0Vldb0
R2
R0
w1673921301
8c:\users\admini~1\appdata\local\temp\tmppgm1m7.v
Fc:\users\admini~1\appdata\local\temp\tmppgm1m7.v
R13
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
