./../rtl/core/rooth_defines.v
./../rtl/core/alu_core.v
./../rtl/bus/rib.v
./../rtl/perips/inst_mem.v
./../rtl/perips/data_mem.v
./../rtl/perips/gpio.v
./../rtl/perips/spi.v
./../rtl/perips/timer.v
./../rtl/perips/uart.v
./../rtl/perips/uart_debug.v
./../rtl/core/flow_ctrl.v
./../rtl/core/pc_reg.v
./../rtl/core/if_de.v
./../rtl/core/decode.v
./../rtl/core/div.v
./../rtl/core/imm_gen.v
./../rtl/core/if_ex.v
./../rtl/core/mux_alu.v
./../rtl/core/if_as.v
./../rtl/core/alu_res_ctrl.v
./../rtl/core/if_wb.v
./../rtl/core/reg_clash_fb.v
./../rtl/core/regs_file.v
./../rtl/core/csr_reg.v
./../rtl/core/clinet.v
./../rtl/core/rooth.v
./../rtl/soc/rooth_soc.v
#./../tb/tb_rooth_alltest.v
#./../tb/tb_rooth.v
./../tb/tb_rooth_compliance.v
