../rtl/soc/rooth_defines.v
../rtl/jtag/full_handshake_rx.v
../rtl/jtag/full_handshake_tx.v
../rtl/jtag/jtag_dm.v
../rtl/jtag/jtag_driver.v
../rtl/jtag/jtag_top.v
../rtl/perips/inst_mem.v
../rtl/perips/data_mem.v
../rtl/perips/gpio.v
../rtl/perips/spi.v
../rtl/perips/timer.v
../rtl/perips/uart.v
../rtl/core/alu_core.v
../rtl/core/pipeline_ctrl.v
../rtl/core/pc_reg.v
../rtl/core/if_de.v
../rtl/core/decode.v
../rtl/core/div.v
../rtl/core/imm_gen.v
../rtl/core/if_ex.v
../rtl/core/mux_alu.v
../rtl/core/if_fc.v
../rtl/core/fetch.v
../rtl/core/if_wb.v
../rtl/core/writeback.v
../rtl/core/reg_clash_fb.v
../rtl/core/regs_file.v
../rtl/core/csr_reg.v
../rtl/core/clint.v
../rtl/core/rooth.v
../rtl/soc/bus.v
../rtl/soc/rooth_soc.v

# 根据仿真需要选择对应的testbench文件
# 对所有指令进行测试
#../tb/tb_rooth_alltest.v
# 测试单个指令，测试程序在tb/tb_rooth.v中设定
#../tb/tb_rooth.v
# 运行新的更加完善的指令测试程序（单独运行指定的一个指令测试程序）
#../tb/tb_rooth_compliance.v 
