./../rtl/rooth_defines.v
./../rtl/alu_core.v
./../rtl/rib.v
./../rtl/inst_mem.v
./../rtl/data_mem.v
./../rtl/flow_ctrl.v
./../rtl/pc_reg.v
./../rtl/if_de.v
./../rtl/decode.v
./../rtl/div.v
./../rtl/imm_gen.v
./../rtl/if_ex.v
./../rtl/mux_alu.v
./../rtl/if_as.v
./../rtl/alu_res_ctrl.v
./../rtl/if_wb.v
./../rtl/reg_clash_fb.v
./../rtl/regs_file.v
./../rtl/csr_reg.v
./../rtl/clinet.v
./../rtl/rooth.v
./../rtl/rooth_soc.v
#./../tb/tb_rooth_alltest.v
#./../tb/tb_rooth.v
./../tb/tb_rooth_compliance.v
