Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2560 572 268 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/rooth/VCS/verification/tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 62364908.805602 62740654.899352
cursor 62610000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/ic_prjs/rooth/VCS/verification/tb.fsdb"
addSignal -h 15 /tb_rooth/u_rooth_soc_0/u_rooth_0/u_if_de_0/pc_adder_o[31:0]
addSignal -h 15 -holdScope inst_i[31:0]
addSignal -h 15 /tb_rooth/u_rooth_soc_0/u_rooth_0/u_if_wb_0/reg_wr_en_o
addSignal -h 15 -UNSIGNED -UDEC -holdScope reg_wr_adder_o[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope reg_wr_data_o[31:0]
addSignal -h 15 -holdScope inst_o[31:0]
addSignal -h 15 -holdScope pc_adder_o[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

