[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jan 28 09:22:00 2023
[*]
[dumpfile] "D:\rooth\tb\sim_out.vcd"
[dumpfile_mtime] "Sat Jan 14 13:42:07 2023"
[dumpfile_size] 18667918
[savefile] "D:\rooth\tb\rooth_waveview.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -113 -113
*-15.000000 1980500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_rooth.
[treeopen] tb_rooth.u_rooth_soc_0.
[treeopen] tb_rooth.u_rooth_soc_0.u_rooth_0.
[sst_width] 340
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 894
@28
tb_rooth.clk
tb_rooth.rst_n
@22
tb_rooth.u_rooth_soc_0.u_rooth_0.u_pc_reg_0.curr_pc_o[31:0]
@200
-
@22
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_de_0.inst_o[31:0]
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_de_0.pc_adder_o[31:0]
@200
-
@22
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_ex_0.inst_o[31:0]
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_ex_0.pc_adder_o[31:0]
@200
-
@22
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_as_0.inst_o[31:0]
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_as_0.pc_adder_o[31:0]
@28
tb_rooth.u_rooth_soc_0.u_rooth_0.u_alu_res_ctrl_0.access_mem_hold_o
@200
-
@22
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_wb_0.inst_o[31:0]
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_wb_0.pc_adder_o[31:0]
@28
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_wb_0.reg_wr_en_o
@24
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_wb_0.reg_wr_adder_o[4:0]
@421
tb_rooth.u_rooth_soc_0.u_rooth_0.u_if_wb_0.reg_wr_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
